dist: xenial

language: minimal

# services:
#   - docker

sudo: required

before_install:
  # - docker pull ubuntu:rolling
  # - docker built -t ubuntu
  - sudo mv ../.emacs.d ~
  - lsb_release -a
  - emacs -version

script:
  ./test_startup.sh
