language: emacs-lisp

services:
  - docker

sudo: required

before_install:
  - docker pull ubuntu:rolling
  # - sudo apt-get update && sudo apt-get install -y -qq snapd
  # - sudo snap refresh && sudo snap install emacs
  - sudo apt-get install -y -qq emacs
  - sudo mv ../.emacs.d ~
  - lsb_release -a
  - emacs -version

script:
  ./test_startup.sh
