dist: xenial

language: minimal

sudo: required

before_install:
  - sudo add-apt-repository ppa:kelleyk/emacs
  - sudo apt install -y -qq --force-yes emacs26
  - sudo mv ../.emacs.d ~
  - lsb_release -a
  - emacs -version

script:
  ./test_startup.sh
