dist: xenial

language: minimal

sudo: required

before_install:
  - sudo add-apt-repository -y ppa:kelleyk/emacs && sudo apt update
  - sudo apt install -y -qq emacs26
  - sudo mv ../.emacs.d ~
  - lsb_release -a
  - emacs -version

script:
  ./test_startup.sh
