services:
  - docker

sudo: required

before_install:
  - docker pull ubuntu:rolling
  - sudo apt-get update && sudo apt-get install -y -qq snap
  - sudo snap install -y emacs
  - git clone https://github.com/aadcg/.emacs.d.git

script:
  ./test_startup.sh
