services:
  - docker

before_install:
  - docker pull ubuntu:rolling
  - apt update && apt install snap
  - snap install emacs
  - git clone https://github.com/aadcg/.emacs.d.git

script:
  ./test_startup.sh
