dist: xenial

language: minimal

sudo: required

before_install:
  - sudo add-apt-repository -y ppa:kelleyk/emacs && sudo apt update
  - sudo apt install -y -qq emacs26-nox
  - sudo mv ../.emacs.d ~
  - mkdir -p ~/NextCloud/org && touch ~/NextCloud/org/agendafile
  - emacs26-nox -version

script:
  ./test_startup.sh
