services:
  - docker

sudo: required

before_install:
  - docker pull ubuntu:rolling
  - sudo apt update && apt install snap
  - sudo snap install emacs
  - git clone https://github.com/aadcg/.emacs.d.git

script:
  ./test_startup.sh
